# resturantOrder

./: Crud.sln  README.md
Src/Crud.VagnerMoreira.Angular/: angular.json  package-lock.json  package.json  tslint.json
Src/Crud.VagnerMoreira.Angular/src/: index.html
Src/Crud.VagnerMoreira.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Src/Crud.VagnerMoreira.Angular/src/app/components/header/: header.component.html  header.component.scss  header.component.ts  header.module.ts
Src/Crud.VagnerMoreira.Angular/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts  menu.module.ts
Src/Crud.VagnerMoreira.Angular/src/app/models/: erro.model.ts  marca.model.ts  modelo.model.ts  usuario.model.ts  versao.model.ts
Src/Crud.VagnerMoreira.Angular/src/app/pages/dashboard/: dashboard.component.html  dashboard.module.ts
Src/Crud.VagnerMoreira.Angular/src/app/pages/usuario/usuario-cadastro/: usuario-cadastro-routing.module.ts  usuario-cadastro.component.html  usuario-cadastro.component.ts  usuario-cadastro.module.ts
Src/Crud.VagnerMoreira.Angular/src/app/pages/usuario/usuario-consulta/: usuario-consulta-routing.module.ts  usuario-consulta.component.html  usuario-consulta.component.scss  usuario-consulta.component.ts  usuario-consulta.module.ts
Src/Crud.VagnerMoreira.Angular/src/app/services/compartilhado/: compartilhado.service.ts
Src/Crud.VagnerMoreira.Angular/src/app/services/pages/: order.service.ts  usuario.service.ts
Src/Crud.VagnerMoreira.Angular/src/environments/: environment.prod.ts  environment.ts
Src/Crud.VagnerMoreira.Angular/src/sass/: _botoes.scss  _breadcrumb.scss  _forms.scss  _tables.scss  _variables.scss  global.scss
Src/Crud.VagnerMoreira.Api/: Crud.VagnerMoreira.Api.csproj  Program.cs  Startup.cs
Src/Crud.VagnerMoreira.Api/Controllers/: OperacaoController.cs
Src/Crud.VagnerMoreira.Api/Middlewares/: ExceptionMiddleware.cs  RequestResponseMiddleware.cs
Src/Crud.VagnerMoreira.Api/Properties/: launchSettings.json
Src/Crud.VagnerMoreira.Application/: Crud.VagnerMoreira.Application.csproj
Src/Crud.VagnerMoreira.Application/AppServices/: OperacaoAppService.cs
Src/Crud.VagnerMoreira.Application/AutoMapper/: AutoMapperConfiguration.cs  ModelToViewModel.cs  ViewModelToModel.cs
Src/Crud.VagnerMoreira.Application/Interfaces/: IOperacaoAppService.cs
Src/Crud.VagnerMoreira.Application/ViewModels/: BaseRequestViewModel.cs  BaseResponseViewModel.cs  ErroViewModel.cs  OperacaoRequestViewModel.cs  OrderRequestViewModel.cs  UsuarioResponseViewModel.cs
Src/Crud.VagnerMoreira.Data.Dapper/: Crud.VagnerMoreira.Data.Dapper.csproj
Src/Crud.VagnerMoreira.Data.Dapper/Repositories/: BaseRepository.cs  OperacaoRepository.cs  UnitOfWork.cs
Src/Crud.VagnerMoreira.Domain/Interfaces/Repositories/: IOperacaoRepository.cs  IUnitOfWork.cs
Src/Crud.VagnerMoreira.Domain/Interfaces/Services/: IOperacaoService.cs
Src/Crud.VagnerMoreira.Domain/Models/: Base.cs  ContaCorrente.cs  Dishe.cs  Erro.cs  Lancamento.cs  Order.cs
Src/Crud.VagnerMoreira.Domain/Services/: OperacaoService.cs
Src/Crud.VagnerMoreira.Domain/Validacoes/: OperacaoValidacao.cs
Src/Crud.VagnerMoreira.Infra.CrossCutting.IoC/: BootStrapper.cs  Crud.VagnerMoreira.Infra.CrossCutting.IoC.csproj
Src/Crud.VagnerMoreira.UnitTest/: Crud.VagnerMoreira.UnitTest.csproj  OrderUnitTest.cs  UsuarioUnitTest.cs
