<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.FluentMap" Version="1.8.0" />
    <PackageReference Include="Dapper.FluentMap.Dommel" Version="1.7.0" />
    <PackageReference Include="Dommel" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crud.VagnerMoreira.Domain\Crud.VagnerMoreira.Domain.csproj" />
  </ItemGroup>

</Project>
